{
  "name": "artamic-css",
  "version": "1.0.1",
  "description": "A CSS framework",
  "main": "main.css",
  "scripts": {
    "build": "sass main.scss main.css",
     "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artamic-Team/Artamic-CSS.git"
  },
  "author": "Artamic",
  "license": "MIT",
  "dependencies": {
    "sass": "^1.32.0"
  }
}
